# sboot

./: README.md  pom.xml
src/main/java/com/sboot/: SampleDevToolsApplication.java  ViewController.java
src/main/java/com/sboot/config/: MybatisPlusConfig.java
src/main/java/com/sboot/user/controller/: UserController.java
src/main/java/com/sboot/user/entity/: User.java
src/main/java/com/sboot/user/mapper/: UserMapper.java
src/main/java/com/sboot/user/mapper/xml/: UserMapper.xml
src/main/java/com/sboot/user/service/: IUserService.java
src/main/java/com/sboot/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/main/resources/static/css/: application.css
src/main/resources/templates/: hello.html  index.ftl  user.ftl
src/test/java/com/sboot/: AppTest.java  MysqlGenerator.java
