# Enable remote support, for local development you don't need this line
spring.devtools.remote.secret=secret

server.port = 8443
#可用于在资源更改时触发浏览器刷新
spring.devtools.livereload.enabled=true

#关闭自动重启
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

#Spring Boot Maven项目中的resource文件夹下的资源不进行缓存处理，即每次都需要去加载。
#实际可以不加，也会编译，可能是默认编译src/main/resources/static,templates
#spring.resources.chain.cache=false

#jdbc_config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis-plus?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

# mybatis_config
mybatis.mapper-locations=classpath:com/sboot/user/mapper/xml/*Mapper.xml 
mybatis.typeAliasesPackage=com.sboot.user.entity
